#database
spring.datasource.url= jdbc:mysql://localhost:3306/circlesearch_db?characterEncoding=utf8
spring.datasource.username= circlesearcher
spring.datasource.password= rlatp1409*
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#mybatis
mybatis.type-aliases-package= com.capstone.CircleSearch.Model
mybatis.mapper-locations= classpath:mappers/*.xml